version: '2.4'

services:

  elastic:
    image: elasticsearch:7.6.0
    environment:
      - discovery.type=single-node
      - ELASTICSEARCH_PASSWORD=passw0rd
    ports:
      - "9200:9200"
      - "9300:9300"
    networks:
      - kconnect
    healthcheck:
      start_period: 15s
      test: ["CMD", "curl", "-f", "http://elastic:9200"]
      interval: 10s
      timeout: 2s
      retries: 5
    #Uncomment these and modify host path if you want persistent data
    #volumes:
    #  - '/var/docker/elasticsearch:/usr/share/elasticsearch/data'

  kibana:
    image: docker.elastic.co/kibana/kibana:7.6.0
    depends_on: 
      elastic:
        condition: service_healthy
    ports:
      - "5601:5601"
    networks:
      - kconnect
    environment:
      - ELASTICSEARCH_HOSTS=http://elastic:9200
      - ELASTICSEARCH_USERNAME=elastic
    #Uncomment these and modify host path if you want persistent data
    #volumes:
    #  - '/var/docker/kibana:/usr/share/kibana/data'

  zookeeper:
    image: bitnami/zookeeper:latest
    networks:
      - kconnect
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    ports:
      - "2181:2181"

  kafka:
    image: bitnami/kafka:latest
    networks:
      - kconnect
    ports:
      - "9092:9092"
    depends_on: 
      zookeeper:
        condition: service_started
    environment:
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
      - KAFKA_CFG_DELETE_TOPIC_ENABLE=true

  connector:
    image: kafka-connect-es-sink:latest
    ports:
      - "8083:8083"
    depends_on: 
      kafka:
        condition: service_started
      elastic:
        condition: service_healthy
    environment:
      - CONNECT_BOOTSTRAP_SERVERS=kafka:9092
      - CONNECT_ES_CONNECTION=elastic:9200
    networks:
      - kconnect
    #network_mode: "host"

networks:
  kconnect:
